@import '.././../../asset/less/palette';

.nb-input-theme-green {
    border-color: @nb-green;

    &:hover {
        border-color: darken(@nb-green, 10%);
    }

    &:focus {
        border-color: darken(@nb-green, 20%);
    }
}
