.nb-checkbox-small {
    font-size: 12px;

    .nb-checkbox-label {
        padding-left: 20px;

        &::before {
            width: 12px;
            height: 12px;
            transform: translateY(-6px);
        }
    }
}

.nb-checkbox-small.nb-checkbox-checked {
    .nb-checkbox-label {
        &::after {
            width: 7px;
            height: 4px;
            left: 3px;
            transform: translateY(-3px) rotate(-45deg);
        }
    }
}

.nb-checkbox-small.nb-checkbox-intermediate {
    .nb-checkbox-label {
        &::after {
            width: 6px;
            height: 2px;
            left: 3px;
            font-size: 14px;
        }
    }
}
