.resizer {
    display: inline-block;
    width: 6px;
    height: 20px;
    cursor: col-resize;
    background-color: #f00;
}

.status-error {
    color: #c30;
}

.status-done {
    color: #093;
}

.status-waiting {
    color: #666;
}

.splitter {
    display: inline-block;
    width: 2px;
    height: 10px;
    background-color: #e5e5e5;
    margin-right: 10px;
    margin-left: 10px;
}

.first-td {
    padding-left: 10px;
}

.fix-table-body {
    max-height: 360px;
    overflow-y: auto;
}
