.icon-edit {
    cursor: pointer;
}

.edit-overlay {
    .nb-input-size-flat {
        width: 236px;
        height: 28px;
        margin-right: 20px;
    }
    .edit-confirm {
        margin-right: 10px;
    }
    .nb-tiplayer-content {
        font-size: 0;
    }
}
