@nb-chips-item-background: #eee;
@nb-chips-item-color: @text-color;
@nb-chips-border: #dbdbdb;
@nb-chips-border-hover: #a8a8a8;

.@{prefix}-chips {
    display: block;

    &-wrap {
    	width: 389px;
    	min-height: 36px;
	    border: 1px solid @nb-chips-border;
	}

	&-wrap:not(.@{prefix}-chips-disabled) {
		li.@{prefix}-chips-label {
			cursor: default;
		}
		&:hover {
			border-color: @nb-chips-border-hover;
			cursor: text;
		}
	}

	&-disabled {
	    color: #b8b8b8;
	    background-color: #f7f7f7;
	    opacity: 0.7;
	    &:hover {
	    	cursor: not-allowed;
	    }
	}


	ul {
		margin: 0;
		padding: 0;
		li {
			list-style-type: none;
			display: inline-block;
			vertical-align: middle;
		}
		li.@{prefix}-chips-label {
			color: @nb-chips-item-color;
			background: @nb-chips-item-background;
			height: 24px;
			margin: 5px 0 5px 10px;
			line-height: 24px;
			margin-top: 5px;
			padding: 0 5px;
		}
		.fa-times {
			margin-left: 10px;
		}
	}

	input {
		height: 34px;
		margin-left: 10px;
		background-color: transparent;
		border-color: transparent;
		&:hover,
		&:focus {
			background-color: transparent;
			border-color: transparent;
		}
	}
	input:disabled {
		border: none;
		cursor: not-allowed;
	}
}
