// expanded
.@{prefix}-side-bar-content {
    display: inline-block;
    width: 280px;
    height: auto;
    padding: 30px;
    background-color: #fff;
}

.@{prefix}-side-bar-content .@{prefix}-side-bar-fold {
    float: right;
    border: 0 none;
}

.@{prefix}-side-bar-content .@{prefix}-search-box {
    margin-top: 20px;
    margin-bottom: 20px;
}

.@{prefix}-side-bar-content .@{prefix}-side-bar-root,
.@{prefix}-side-bar-content .@{prefix}-side-bar-no-tree {
    display: block;
    width: 100%;
    height: 36px;
    padding-left: 18px;
    line-height: 36px;
    color: #666;
}

.@{prefix}-side-bar-content .@{prefix}-side-bar-root:hover {
    color: #666;
    text-decoration: none;
    background-color: #f1f1f1;
    cursor: pointer;
}
.@{prefix}-side-bar-content .@{prefix}-side-bar-root:active {
    color: #666;
    text-decoration: none;
    cursor: pointer;
    background-color: #e7e7e7;
}

// collapse
.@{prefix}-side-bar-content-collapse {
    display: inline-block;
    width: 40px;
    padding-top: 30px;
    background-color: #fff;
    text-align: center;
}

.@{prefix}-side-bar-content-collapse .@{prefix}-side-bar-fold {
    border: 0 none;
}

// search-box
.@{prefix}-side-bar-content .@{prefix}-search-box,
.@{prefix}-search-box-ico input {
    width: 100%;
}
