@brand-primary: #3998fc;
.nb-button-theme-icon {
    padding: 0;
    width: 48px;
    height: 48px;
    border-radius: 100%;
    font-weight: 600;
    color: #fff;
    background-color: @brand-primary;
    border-color: @brand-primary;
    &:hover {
        background-color: darken(@brand-primary, 10%);
    }
    &:active {
        background-color: darken(@brand-primary, 20%);
    }

    // box-shadow:
    //     0 3px 5px -1px rgba(0, 0, 0, 0.2),
    //     0 6px 10px 0 rgba(0, 0, 0, 0.14),
    //     0 1px 18px 0 rgba(0, 0, 0, 0.12);
}

.nb-button-theme-icon-pink {
    .nb-button-theme-icon();

    background-color: #ff4081;
    border-color: #ff4081;

    &:hover {
        background-color: darken(#ff4081, 10%);
    }
    &:active {
        background-color: darken(#ff4081, 20%);
    }

    width: 36px;
    height: 36px;
}

.nb-button-theme-icon-star {
    padding: 0;
    width: 36px;
    height: 36px;

    &:hover {
        background-color: #f8f8f8;
    }
    &:active {
        background-color: #e6e6e6;
    }
}


.nb-button-theme-icon-notice {
    padding: 0;
    width: 36px;
    height: 36px;

    &:hover {
        background-color: #f7f7f7;
    }
    &:active {
        background-color: #e6e6e6;
    }
}
