.nb-button-theme-yellow {
    background-color: #ff0;
    color: #000;
    border-color: #ff0;

    &:hover {
        background-color: darken(#ff0, 10%);
    }

    &:active {
        background-color: darken(#ff0, 20%);
    }
}
