.@{prefix}-carousel {
    display: inline-block;
    position: relative;

    .image-container {
        overflow: hidden;
        width: 100%;
        height: 212px;
        position: relative;

        .image-container-inner {
            position: absolute;
            left: 0;
            top: 0;
            transition: left 500ms ease-in;

            .clearfix();

            .image-item {
                float: left;
            }
        }

        .image-titles-background {
            position: absolute;
            bottom: 0;
            height: 54px;
            width: 100%;

            background: linear-gradient(to top, transparent, #333);
            background: -moz-linear-gradient(top, transparent, #333);
            background: -webkit-linear-gradient(top, transparent, #333);
            background: -o-linear-gradient(top, transparent, #333);

            opacity: 0.8;
        }

        .image-titles {
            position: absolute;

            left: 50%;
            transform: translateX(-50%);

            .clearfix();

            .image-title {
                float: left;
                height: 54px;
                line-height: 54px;
                margin-left: 20px;
                color: rgba(255, 255, 255, 0.5);
                cursor: pointer;

                &.active {
                    color: rgba(255, 255, 255, 1);
                }
            }
        }
    }

    .navigator-items {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);

        .clearfix();

        .navigator-item {
            float: left;
            width: 18px;
            height: 3px;
            background-color: rgba(0, 0, 0, 0.2);
            margin-left: 2px;
            cursor: pointer;

            &.active {
                background-color: #fff;
            }

        }
    }


    .left-arrow,
    .right-arrow {
        position: absolute;
        width: 32px;
        height: 32px;
        background-color: rgba(0, 0, 0, 0.4);
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        opacity: 0;
        transition: opacity 800ms ease-in;

        &:hover {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .iconfont {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }
    }

    .left-arrow {
        left: 10px;
    }

    .right-arrow {
        right: 10px;
    }

    .navigator-text {
        padding: 2px 5px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -30px;
        color: #999;
        font-size: 12px;
        background-color: #eee;
    }

    &:hover {
        .left-arrow,
        .right-arrow {
            opacity: 1;
        }
    }
}

.@{prefix}-carousel-big {
    .image-container {
        height: 425px;
    }
}

.@{prefix}-carousel-small {
    .image-container {
        height: 105px;
    }
}

.@{prefix}-carousel-outside {
    margin-left: 100px;

    .left-arrow {
        opacity: 1;
        left: -60px;
    }

    .right-arrow {
        opacity: 1;
        right: -60px;
    }
}

.@{prefix}-carousel-vertical {
    .navigator-items {
        position: absolute;
        left: auto;
        right: -30px;
        top: 50%;
        transform: translateY(-50%);

        .clearfix();

        .navigator-item {
            float: none;
            width: 3px;
            height: 14px;
            background-color: rgba(0, 0, 0, 0.2);
            margin-top: 2px;
            cursor: pointer;

            &.active {
                background-color: #f00;
            }
        }
    }
}
