.resizer {
    display: inline-block;
    width: 6px;
    height: 20px;
    cursor: col-resize;
    background-color: #f00;
}

.status-error {
    color: #c30;
}

.status-done {
    color: #093;
}

.status-waiting {
    color: #666;
}

.fix-table-body {
    max-height: 360px;
    overflow-y: auto;
}

.table-desc:not(:first-of-type) {
    padding-top: 30px;
}

