@nb-togglebutton-background: #fff;
@nb-togglebutton-background-checked: #e7e7e7;
@nb-togglebutton-color: @text-color;
@nb-togglebutton-color-checked: @text-color-dark;

// button-toggle
.@{prefix}-button-toggle {
    display: inline-block;
    border-radius: @border-radius;
    user-select: none;
    padding: 0 20px;
    box-sizing: border-box;
    border: 1px solid #dbdbdb;

    height: 36px;
    line-height: 36px;
    font-size: 14px;

    background-color: @nb-togglebutton-background;
    cursor: pointer;

    &-checked {
        background-color: @nb-togglebutton-background-checked;
        color: @nb-togglebutton-color-checked;
    }

    &-disabled {
        color: #b8b8b8;
        background-color: #eee;

        &:hover {
            cursor: not-allowed;

            color: #b8b8b8;
            background-color: #eee;
        }
    }
}

// button-group
.@{prefix}-button-group {
    display: inline-block;

    .clearfix();

    .@{prefix}-button-toggle {
        float: left;
        margin: 0;
        margin-left: -1px;
    }
}
