.side-bar-label {
    display: inline-block;
    width: 87%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: bottom;
}

.side-bar-icon-share {
    position: absolute;
    right: 0;
    color: rgb(50, 118, 33);
}
