.nb-rating-glorious {
    ::ng-deep .nb-rating-item {
        width: 30px;
        height: 42px;

        .iconfont {
            font-size: 30px;
        }

        .icon-collected {
            color: #333;
        }
    }
}
