.nb-switch-small {
    .nb-switch-outer {
        width: 38px;
        height: 18px;
        border-radius: 18px;

        .nb-switch-inner {
            width: 14px;
            height: 14px;
            border-radius: 14px;
            top: 2px;
            left: 2px;
            transform: translate3d(0, 0, 0);
        }

        &.checked {
            .nb-switch-inner {
                transform: translate3d(20px, 0, 0);
            }
        }
    }
}
