.nb-card {
    margin-bottom: 30px;
}

.info-icon {
    text-align: center;
    .icon-success {
        font-size: 36px;
        color: #5bc49f;
    }
}

.info-title {
    text-align: center;
    font-size: 17px;
    color: #333;
    margin: 0;
    padding: 10px 0;
}

.info-desc {
    font-size: 14px;
    color: #666666;
    text-align: center;
}

.info-button {
    text-align: center;
}

.nb-form {
    &-row {
        position: relative;
        overflow: hidden;

        &-label {
            width: 100px;
            float: left;
        }

        &-content {
            float: left;
        }
    }
}
