@nb-datepicker-input-height: 36px;

.@{prefix}-datepicker {
    display: inline-block;
    position: relative;

    .@{prefix}-datepicker-input-area {
        position: relative;
        width: 210px;

        .@{prefix}-datepicker-input {
            width: 100%;
            height: @nb-datepicker-input-height;
            padding: 0 24px 0 10px;
            background-color: #eee;
            border: none;
            cursor: pointer;
            font-family: 'Helvetica Neue', 'Lucida Grande', 'Segoe UI', Arial, Helvetica, Verdana;

            &.disabled {
                background-color: #eee;
                color: #b8b8b8;
                cursor: not-allowed;
            }
        }

        &::after {
            font-family: 'iconfont' !important;
            font-size: 14px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: '\e68c';
            position: absolute;
            right: 10px;
            height: 20px;
            top: 50%;
            margin-top: -10px;
            cursor: pointer;
            line-height: 1.4285;
        }

        &.disabled::after {
            color: #b8b8b8;
        }
    }

    .@{prefix}-datepicker-calendar-panel {
        position: absolute;
        left: 0;
        top: @nb-datepicker-input-height;
        z-index: 101;
    }
}
