@nb-monthview-item-background: #fff;
@nb-monthview-item-background-hover: #e8f2fe;
@nb-monthview-item-background-selected: #c3e0fe;
@nb-monthview-item-background-selected-hover: #afd5fd;

@nb-monthview-headitem-background: #f7f7f7;
@nb-monthview-headitem-color: #999;

.@{prefix}-month-view {
    display: inline-block;

    .@{prefix}-month-view-table {
        .@{prefix}-month-view-cell {
            width: 36px;
            height: 36px;
            text-align: center;
            user-select: none;
            font-family: HelveticaNeue;
        }

        .@{prefix}-month-view-th {
            color: @nb-monthview-headitem-color;
            background-color: @nb-monthview-headitem-background;
            font-weight: normal;
        }

        .@{prefix}-month-view-td {
            cursor: pointer;
            background-color: #fff;

            .@{prefix}-month-view-td-inner {
                display: inline-block;
                width: 100%;
                height: 100%;
                padding: 8px 0;
            }

            &.today {
                font-weight: 600;
                color: @brand-primary;
            }

            &.selected {
                background-color: @nb-monthview-item-background-selected;

                &:hover:not(.disabled) {
                    background-color: @nb-monthview-item-background-selected-hover;
                }
            }

            &.last-month,
            &.next-month {
                color: #b8b8b8;
            }

            &.disabled {
                color: #b8b8b8;
                cursor: not-allowed;
            }

            &:hover:not(.disabled) {
                background-color: @nb-monthview-item-background-hover;
            }
        }
    }
}
