.filter-list {
    margin: 0;
    padding: 0;

    & > li {
        list-style: none;
        margin: 0;
        padding: 3px 10px;

        &:hover {
            background-color: #f1f1f1;
        }
    }
}
