.nb-button-theme-orange {
    background-color: #f90;
    color: #000;
    border-color: #f90;

    &:hover {
        background-color: darken(#f90, 10%);
    }

    &:active {
        background-color: darken(#f90, 20%);
    }
};
