@nb-checkbox-box-size: 16px;
@nb-checkbox-inner-width: 10px;
@nb-checkbox-inner-height: 6px;
@nb-checkbox-intermediate-width: 8px;
@nb-checkbox-intermediate-height: 2px;
@nb-checkbox-border: @text-color;
@nb-checkbox-checked: @text-color;
@nb-radiobox-checked: @text-color-dark;

@nb-radio-inner-size: 8px;

.@{prefix}-checkbox {
    // display: inline-block;
    position: relative;

    .@{prefix}-checkbox-label {
        padding-left: 25px;
        cursor: pointer;

        &::before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-@nb-checkbox-box-size / 2);
            width: @nb-checkbox-box-size;
            height: @nb-checkbox-box-size;
            border: 1px solid @nb-checkbox-border;
            background-color: #fff;
        }
    }
}

.@{prefix}-checkbox.@{prefix}-checkbox-checked {

    .@{prefix}-checkbox-label {
        &::after {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-@nb-checkbox-inner-width / 2) rotate(-45deg);
            left: (@nb-checkbox-box-size - @nb-checkbox-inner-width) / 2;
            width: @nb-checkbox-inner-width;
            height: @nb-checkbox-inner-height;
            border: 2px solid @nb-checkbox-checked;
            border-top: none;
            border-right: none;
        }
    }
}

.@{prefix}-checkbox.@{prefix}-checkbox-intermediate {

    .@{prefix}-checkbox-label {
        &::after {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-@nb-checkbox-intermediate-height / 2);
            left: (@nb-checkbox-box-size - @nb-checkbox-intermediate-width) / 2;
            width: @nb-checkbox-intermediate-width;
            height: @nb-checkbox-intermediate-height;
            background-color: @nb-checkbox-checked;
        }
    }

    &.@{prefix}-checkbox-disabled {
        .@{prefix}-checkbox-label {
            &::after {
                background-color: #b8b8b8;
            }
        }
    }
}

.@{prefix}-checkbox.@{prefix}-checkbox-disabled {
    color: #999;
    cursor: not-allowed;

    .@{prefix}-checkbox-label {
        &::before {
            border-color: #dbdbdb;
            background-color: #eee;
        }
    }

    &.@{prefix}-checkbox-checked {
        .@{prefix}-checkbox-label {
            &::after {
                border-color: #b8b8b8;
            }
        }
    }
}



// radio

.@{prefix}-checkbox-radio {
    .@{prefix}-checkbox-label {
        &::before {
            border-radius: 16px;
        }
    }
}

.@{prefix}-checkbox-radio.@{prefix}-checkbox-checked {
    .@{prefix}-checkbox-label {
        &::after {
            border: none;
            width: @nb-radio-inner-size;
            height: @nb-radio-inner-size;
            border-radius: @nb-radio-inner-size;
            left: (@nb-checkbox-box-size - @nb-radio-inner-size) / 2;
            top: 50%;
            transform: translateY(-50%);
            background-color: @nb-radiobox-checked;
        }
    }
}

.@{prefix}-checkbox-radio.@{prefix}-checkbox-disabled {
    .@{prefix}-checkbox-label {
        &::before {
            border-color: #dbdbdb;
            background-color: #eee;
        }
    }

    &.@{prefix}-checkbox-checked {
        .@{prefix}-checkbox-label {
            &::after {
                background-color: #b8b8b8;
            }
        }
    }
}

.@{prefix}-boxgroup {
    display: inline-block;
    .clearfix();

    & > .@{prefix}-checkbox {
        float: left;
        margin-right: 10px;

        &:last-of-type {
            margin-right: 0;
        }
    }
}
